{
  "short_name": "John Beresford",
  "name": "John Beresford - Creative Developer",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
